<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>kbswould.html</title>
  <style>
    *{padding: 0;margin: 0}
    div{outline:1px #F00 solid; }
    .main{width: 900px;
    height: 540px;
    margin:0 auto;
    }
    .top{width: 840px;
    height: 111px;
    margin: 0 auto 20px;
    }
    .bottom{width: 840px;
    height: 380px;
    margin:auto;
    }
    .left{width: 511px;
    height: 380px;
    float: left;
    }
    .right{
    height: 380px;
    margin-left: 511px;

    }

    .head{width: 511px;
    height: 50px;
    }
    .body{width: 511px;
    height: 258px;
    }
    .foot{width: 511px;
    height: 72px;
    }
    .foot-left{width: 203px;
    height: 72px;
    float: left;
    }
    .foot-right{height: 72px;
      margin-left: 203px;
    }
    .right-top{height: 151px;}
    .right-left{width: 150px;
      height: 229px;
    float: left;}
    .right-right{
      height: 229px;
    margin-left: 150PX;
    }
    .right-right-top{width: 179px ;
      height: 145px;
    }
    .right-right-bottom{height: 84px;}
  </style>
</head>
<body>
  <div class=main>
    <div class=top></div>
    <div class=bottom>
      <div class=left>
        <div class=head></div>
        <div class=body></div>
        <div class=foot>
          <div class=foot-left></div>
          <div class=foot-right></div>
        </div>
      </div>
      <div class=right>
        <div class=right-top></div>
        <div class=right-left></div>
        <div class=right-right>
          <div class=right-right-top></div>
          <div class=right-right-bottom></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
