<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>SBS</title>
  <style>
  *{padding: 0;margin: 0}
  div{outline: 1px #F00 solid;}
  .main{width: 900px;
  height: 540px;
  margin:0 auto;
  }
  .top{width: 840px;
  height: 111px;
  margin: 0 auto 20px;
  }
  .bottom{width: 840px;
  height: 380px;
  margin:auto;
  }
  .left{width: 90px;
  height: 380px;
  float: left;
  }
  .center{width: 530px;

  float: left;
  }
  .center-top{
  height: 204px;

  }
  .center-bottom{height: 176px;

  }
  .right{height: 380px;
  margin-left: 620px;
  }
  .right-top{height: 200px;}
  .right-bottom{height: 180px;}

  </style>
</head>
<body>
  <div class=main>
    <div class=top></div>
    <div class=bottom>
      <div class=left></div>
      <div class=center>
        <div class=center-top></div>
        <div class=center-bottom></div>
      </div>
      <div class=right>
        <div class=right-top></div>
        <div class=right-bottom></div>
      </div>
    </div>
  </div>
</body>
</html>
