<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>스포탈코리아</title>
  <style>
  *{padding: 0;margin: 0}
  div{outline:1px #F00 solid;}
  .main{width: 900px;
        height: 540px;
        margin: 0 auto;
      }
  .top{width: 840px;
        height: 111px;
        margin: 0 auto;
      }
  .bottom{width: 840px;
        height: 380px;
        margin: 20px auto 0;
        }
  .left{width: 376px;
        height: 380px;
        float: left;
        }
  .center{width: 236px;
        height: 380px;
        float: left;
        }
  .right{height: 380px;
        margin-left: 612px;
        }
  .left-head{height: 214px;}
  .left-body{height: 52px;}
  .left-foot{height: 114px;}
  .center-top{height: 189px;
        margin-bottom: 10px;
        }
  .center-bottom{height: 181px;}
  .right-top{height: 260px;}
  .right-bottom{height: 120px;}
  </style>
</head>
<body>
  <div class=main>
    <div class=top></div>
    <div class=bottom>
      <div class=left>
        <div class=left-head></div>
        <div class=left-body></div>
        <div class=left-foot></div>
      </div>
      <div class=center>
        <div class=center-top></div>
        <div class=center-bottom></div>
      </div>
      <div class=right>
        <div class=right-top></div>
        <div class=right-bottom></div>
      </div>
    </div>
  </div>
</body>
</html>
