<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>newscss.html</title>
      <style>
          *{padding: 0; margin: 0}
          div{outline : 1px #F00 solid;

          }
          .whole{
            width: 900px;height: 540px;
            margin:0 auto;
          }
          .top{
            width: 840px;
            height: 111px;
            margin: 0 auto 14px;
          }
          .contents{
            width: 840px;
            height: 380px;
            margin:0 auto ;
            padding: 20 auto;
          }
          .left{
            width: 600px;
            height: 379.8px;
            float:left;
          }
          .right{
            margin-left: 600px;
            height: 380px;
          }
          .first{width: 600px;
          height: 127px;
          }
          .mid{width: 600px;
          height: 126px;}
          .bottom{width: 600px;
          height: 127px;}
          .head{
            height: 257.7px;
          }
          .foot{height: 122.3px;}
      </style>

    </head>
    <body>
      <div class=whole>
        <div class=top></div>
        <div class=contents>
          <div class=left>
            <div class=first></div>
            <div class=mid></div>
            <div class=bottom></div>
          </div>
          <div class=right>
            <div class=head></div>
            <div class=foot></div>
          </div>
        </div>
      </div>
    </body>
</html>
