<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>이데일리</title>
  <style>
  *{padding: 0;margin: 0}
  div{outline: 1px #F00 solid;}
  .main{width: 900px;
  height: 540px;
  margin:0 auto;
  }
  .top{width: 840px;
  height: 111px;
  margin: 0 auto 20px;
  }
  .bottom{width: 840px;
  height: 380px;
  margin:auto;
  }
  .left{width: 574px ;
    height: 380px;
  float: left;
  }
  .right{height: 380px;
  margin-left: 574px;
  }
  .head{height: 111px;
  }
  .body{height: 112px;
  }
  .foot{height: 157px;
  }
  .right-top{height: 117px;
  }
  .right-bottom{height: 263px;
  }
  </style>
</head>
<body>
  <div class=main>
    <div class=top></div>
    <div class=bottom>
      <div class=left>
        <div class=head></div>
        <div class=body></div>
        <div class=foot></div>
      </div>
      <div class=right>
        <div class=right-top></div>
        <div class=right-bottom></div>
      </div>
    </div>
  </div>
</body>
</html>
