<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>dongahtml</title>
  <style>
    *{padding: 0;margin: 0}
    div{outline:1px #F00 solid;}
    .main{width: 900px;
          height: 540px;
          margin: 0 auto;
        }
    .top{width: 840px;
          height: 111px;
          margin: 0 auto;
        }
    .bottom{width: 840px;
          height: 380px;
          margin: 20px auto 0;
          }
    .left{width: 507px;
          height: 380px;
          float: left;
        }
    .right{margin-left: 507px;
          height: 380px;
        }
    .left-top{width: 507px;
          height: 164px;
        }
    .left-bottom{width: 507px;
          height: 216px;
        }
    .left-bottom-left{width: 372px;

          float: left;
        }
    .left-bottom-right{margin-left: 372px;

        }
    .right-top{width: 319px;
          height: 163px;

        padding-left: 20px;
        }
    .right-bottom{width: 319px;
        
        padding-left: 20px;
        }

  </style>
</head>
<body>
  <div class=main>
    <div class=top></div>
    <div class=bottom>
      <div class=left>
        <div class=left-top></div>
        <div class=left-bottom>
          <div class=left-bottom-left></div>
          <div class=left-bottom-right></div>
        </div>
      </div>
      <div class=right>
        <div class=right-top></div>
        <div class=right-bottom></div>
      </div>
    </div>
  </div>

</body>
</html>
